PWD C:\D\codeWorkplace\pythonworkplace\pythonworkplace\gulingyuce\gulingyuce\Medical-Bone-Age
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT docs\bone_age_development_formula.tex
OUTPUT bone_age_development_formula.log
INPUT C:\D\softwares\Matex\1\tex\latex\base\article.cls
INPUT C:\D\softwares\Matex\1\tex\latex\base\article.cls
INPUT C:\D\softwares\Matex\1\tex\latex\base\size10.clo
INPUT C:\D\softwares\Matex\1\tex\latex\base\size10.clo
INPUT C:\D\softwares\Matex\1\tex\latex\base\size10.clo
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amsmath.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amsmath.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amsopn.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amstext.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amstext.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amsgen.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amsgen.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amsbsy.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amsbsy.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsmath\amsopn.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\amssymb.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\amssymb.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\D\softwares\Matex\1\tex\latex\booktabs\booktabs.sty
INPUT C:\D\softwares\Matex\1\tex\latex\booktabs\booktabs.sty
INPUT C:\D\softwares\Matex\1\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\D\softwares\Matex\1\tex\latex\l3backend\l3backend-xetex.def
INPUT .\bone_age_development_formula.aux
INPUT .\bone_age_development_formula.aux
INPUT bone_age_development_formula.aux
OUTPUT bone_age_development_formula.aux
INPUT C:\D\softwares\Matex\1\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\D\softwares\Matex\1\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\umsa.fd
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\umsa.fd
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\umsa.fd
INPUT C:\D\softwares\Matex\1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\D\softwares\Matex\1\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\D\softwares\Matex\1\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\umsb.fd
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\umsb.fd
INPUT C:\D\softwares\Matex\1\tex\latex\amsfonts\umsb.fd
INPUT C:\D\softwares\Matex\1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\D\softwares\Matex\1\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\D\softwares\Matex\1\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT bone_age_development_formula.xdv
INPUT bone_age_development_formula.aux
